---
layout: none
permalink: .htaccess
---
IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
    order deny,allow
    deny from all
    allow from all
</Limit>
<Limit PUT DELETE>
    order deny,allow
    deny from all
</Limit>

# needed on OSX?
#Options +FollowSymLinks

RewriteEngine On

# for other content pages
RewriteRule ^([a-zA-Z0-9_-]+)$    /content/$1.html
RewriteRule ^([a-zA-Z0-9_-]+)/$   /content/$1.html
RewriteRule ^([0-9]+)/([0-9]+)/([0-9]+)/[a-zA-Z0-9_-]+$   $1/

